<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>栗栗香甜，薯我最暖心！</title>
    <link rel="stylesheet" href="../../css/footer.css">
    <link rel="stylesheet" href="../../css/nav.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <style>
       *{
            padding: 0;
            margin: 0;
        }
        .main_topic {
            position: relative;
            top: 65px;
            width: 100%;
            height: auto;
        }
        .bg1 {
            background: url('../../images/wcm/choose/lili_img_01 .jpg') no-repeat center;
            height: 838px;
        }
        .bg2 {
            background: url('../../images/wcm/choose/lili_img_02 .jpg') no-repeat center;
            height: 810px;
        }
        .bg3{
            background: url('../../images/wcm/choose/lili_img_03 .jpg') no-repeat center;
            height: 934px;
            position: relative;
        }
        .link {
            display: block;
            width: 345px;
            height: 260px;
            position: absolute;
            left: 50%;
            top: 518px;
            margin-left: -434px;
        }
        .spec_wrap{
            position: absolute;
            left: 50%;
            top: 600px;
            margin-left: 100px;
        }
        .top {
            width: 320px;
            overflow: hidden;
        }
        .item_wrap{
            width: 140px;
            height: 110px;
            border-radius: 8px;
            position: relative;
        }
        .item_wrap.left {
            float: left;
        }
        .item_wrap.active {
            background: #fbe6d3;
        }
        .item_wrap.right{
            float: right;
        }
        .btn {
            text-align: center;
            margin-top: 40px;
        }
        .btn button {
            display: inline-block;
            width: 160px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 17px;
            color: #fff;
            background: #dd9366;
            border: 1px solid white;
        }
        .btn button:hover {
            cursor: pointer;
        }
        .bg4 {
            position: relative;
        }
        .bottom_text {
            width: 600px;
            height: auto;
            margin: auto;
            padding: 70px 0;
            color: #45261d;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="t_baoliangge">
        <div class="t_daohanglan">
            <div class="t_logo">
                <a href="../../html/wcm/shouye.html" onmouseover="t_sousuo()"><img src="../../images/feifulogo.png"></a>
            </div>
            <div class="t_ul" id="t_ul">
                <ul>
                    <li>
                        <div><a href="../../html/wcm/jingxuan.html" id="t_jingxuan" onmouseover="t_sousuo()">精选</a></div>
                    </li>
                    <li>
                        <div><a href="../../html/xr/cake.html" id="t_daogao" onmouseover="t_sousuo()"> 蛋糕</a></div>
                    </li>
                    <li>
                        <div><a id="t_zaocan" onmouseover="t_zaocan()"> 元气早餐</a></div>
                    </li>
                    <li>
                        <div><a id="t_zoubian" onmouseover="t_zaobian()"> 周边产品 </a></div>
                    </li>
                    <li>
                        <div><a id="t_qiye" onmouseover="t_qiye()"> 企业专区 </a></div>
                    </li>
                    <li>
                        <div><a href="../../html/ly/dingzhi.html" id="t_dingzhi" onmouseover="t_sousuo()"> 定制 </a></div>
                    </li>
                    <li>
                        <div><a id="t_tiyan" onmousemove="t_tiyan()"> 活动 </a></div>
                    </li>
                    <li>
                        <div id="t_wodefeifu"><a onmouseover="t_wodefeifu()"> 我的妃芙 </a></div>
                    </li>
                </ul>
            </div>
            <!--<div id="t_shousuo-1">-->
            <!--&lt;!&ndash;<span id="t_shanchu" onclick="t_shanchu()">X</span> &ndash;&gt;-->
            <!--<i class="iconfont icon-quxiao" id="t_shanchu" onclick="t_shanchu()"></i>-->
            <!--<input type="text" name="t_shousuo" id="t_shousuo">-->
            <!--</div>-->
            <div class="t_tubiao" id="t_tubiao">
                <!--<input type="text" name="t_shousuo" id="t_shousuo">-->
                <!--<a href="#"><i class="iconfont icon-sousuo" onclick="t_dakai()" onmouseover="t_sousuo()"></i></a>-->
                <a href="../../html/xr/login.html"><i class="iconfont icon-xiugaitouxiang" onmouseover="t_sousuo()" id="t_yingchang"></i></a>
                <span style="font-size: 16px;margin-left: -100px" id="t_yonghuming"></span>
                <button id="t_zhuxiao" style="display: none;margin-left: 10px ;border: 0px;color: white; border-radius:2px;padding: 4px 8px;background-color: rgba(204, 169, 118, 0.99)">注销</button>
                <a href="../../html/car/gouwuche.html"><i class="iconfont icon-gouwuche" onmouseover="t_sousuo()"></i></a>
            </div>
        </div>
        <div class="display_none" id="t_zicaidan">
            <div class="t_quanbu-t">
                <a href="../../html/xr/breakfast.html">
                    <i class="iconfont icon-quanbu"></i>
                    <br>
                    <span class="t_quanbu-1">全部</span>
                </a>
            </div>
            <div class="t_xianhua">
                <a href="../../html/xr/bread.html">
                    <i class="iconfont icon-tusi"></i>
                    <br>
                    <span class="t_quanbu-2">吐司</span></a>
            </div>
            <div class="t_heka">
                <a href="../../html/xr/drink.html">
                    <i class="iconfont icon-yinpin"></i>
                    <br>
                    <span class="t_quanbu-3">饮品</span></a>
            </div>
        </div>
    
        <div class="display_none" id="t_qita">
            <div class="t_quanbu-t">
                <a href="../../html/xr/nearby.html">
                    <i class="iconfont icon-quanbu"></i>
                    <br>
                    <span class="t_quanbu-1">全部</span></a>
            </div>
            <div class="t_xianhua">
                <a href="../../html/xr/flower.html">
                    <i class="iconfont icon-shouye"></i>
                    <br>
                    <span class="t_quanbu-2">鲜花</span></a>
            </div>
            <div class="t_heka">
                <a href="../../html/xr/card.html">
                    <i class="iconfont icon-iconkpxd"></i>
                    <br>
                    <span class="t_quanbu-3">贺卡</span></a>
            </div>
            <div class="t_dangaolihe">
                <a href="../../html/xr/sweet.html">
                    <i class="iconfont icon-lihe"></i>
                    <br>
                    <span class="t_quanbu-4">甜点</span></a>
            </div>
        </div>
    
    
        <div class="display_none" id="t_qiye-x">
            <!--<div class="t_quanbu-t">-->
            <!--<i class="iconfont icon-quanbu"></i>-->
            <!--<br>-->
            <!--<a href=""><span class="t_quanbu-1">全部</span></a>-->
            <!--</div>-->
            <div class="t_xianhua">
                <i class="iconfont icon-tubiao_qiyeguanli-copy"></i>
                <br>
                <a href="../../html/hw/cooprecation.html"><span class="t_quanbu-2">合作专区</span></a>
            </div>
            <div class="t_heka">
                <i class="iconfont icon-kehuqunzu"></i>
                <br>
                <a href="../../html/hw/conversion.html"><span class="t_quanbu-3">积分兑换</span></a>
            </div>
        </div>
        <div class="display_none" id="t_tiyan-x">
            <!--<div class="t_quanbu-t">-->
            <!--<a href="">-->
            <!--<i class="iconfont icon-quanbu"></i>-->
            <!--<br>-->
            <!--<span class="t_quanbu-1">全部</span></a>-->
            <!--</div>-->
            <!--<div class="t_xianhua">-->
            <!--<a href="">-->
            <!--<i class="iconfont icon-hongbeigongju"></i>-->
            <!--<br>-->
            <!--<span class="t_quanbu-2">烘培</span></a>-->
            <!--</div>-->
            <div class="t_heka">
                <a href="../../html/zc/Teach_video.html">
                    <i class="iconfont icon-shipin"></i>
                    <br>
                    <span class="t_quanbu-3">教学视频</span></a>
            </div>
            <div class="t_heka">
                <a href="../../html/zc/Activ.html">
                    <i class="iconfont icon-Donut"></i>
                    <br>
                    <span class="t_quanbu-4">体验</span></a>
            </div>
        </div>
        <!--<div class="display_none" id="t_wodefeihu-x">-->
        <!--<div class="t_quanbu-t">-->
        <!--<a href="">-->
        <!--<i class="iconfont icon-quanbu"></i>-->
        <!--<br>-->
        <!--<span class="t_quanbu-1">全部</span></a>-->
        <!--</div>-->
        <!--<div class="t_xianhua">-->
        <!--<a href="">-->
        <!--<i class="iconfont icon-dingdan"></i>-->
        <!--<br>-->
        <!--<span class="t_quanbu-2">我的订单</span></a>-->
        <!--</div>-->
        <!--<div class="t_heka">-->
        <!--<a href="">-->
        <!--<i class="iconfont icon-zhaohuimima"></i>-->
        <!--<br>-->
        <!--<span class="t_quanbu-3">找回密码</span></a>-->
        <!--</div>-->
        <!--</div>-->
    </div>
    <div id="coverLayerOutly" class="display-none">
        <div id="coverLayerly" class="display-none">
            <span id="coverLayerBlockly">×</span>
            <button id="coverLayerButtonOnely">登录</button>
            <button id="coverLayerButtonTwoly">关闭</button>
            <div id="coverLayerContently"></div>
        </div>
    </div>
    <div class="main_topic" onmouseover="t_zao()">
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3">
            <!-- 跳转到商品详情页 -->
            <a href="../xr/cakeDetails.html?G_id=16" class="link"></a>
            <div class="spec_wrap">
                <div class="top">
                    <div class="item_wrap left active">
                        <img style="height: 74px; position: absolute; left: 10%; top: 20%;" src="../../images/wcm/choose/spec_24.png" alt="">
                    </div>
                    <div class="item_wrap right">
                        <img style="height: 74px; position: absolute; top: 20%;" src="../../images/wcm/choose/spec_58.png" alt="">
                    </div>
                </div>
                <div class="btn">
                    <button id="buy">立即购买</button>
                </div>
            </div>
        </div>
        <div class="bg4">
            <div class="bottom_text">
                <h4>活动规则</h4>
                <p>活动时间：即日起至2019年11月21日</p>
                <p>配送区域：华东、华南诺心可配送区域，具体配送范围及收费标准以下单信息为准。</p>
                <p>适用商品：栗栗可薯</p>
                <h4>参与规则</h4>
                <p>1. 活动期间，aha会员购买「栗栗可薯」，享40元立减优惠。</p>
                <p>2. 本活动不与其他优惠同享（如优惠券、蛋糕券、兑换券、储值卡、银行优惠等）。</p>
            </div>
        </div>
    </div>
    <footer>
            <div>
                <ul>
                    <li><a href="#">全部蛋糕</a></li>
                    <li><a href="#">关于诺心</a></li>
                    <li><a href="#">客服服务</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <h1>如有问题，请扫描右边的二维码联系客服。工作时间：9:00-21:00</h1>
            <h2>copyright©妃芙cake版权所有</h2>
            <figure>
                <img src="../../images/wcm/choose/weixin.jpg" alt="">
                <h1>关注微信公众号<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系客服</h1>
            </figure>
    </footer>
    <script src="../../js/jquery-1.11.3.js"></script>
    <script src="../../js/nav1.js"></script>
</body>

</html>