<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>先领券，后下单</title>
    <link rel="stylesheet" href="../../css/nav.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <style>
     * {
            padding: 0;
            margin: 0;
        }

        .main_topic {
            width: 100%;
            height: auto;
            background: #fff4e0;
        }

        .bg {
            position: relative;
        }
        .bg1 {
            background: url('../../images/wcm/choose/bg0924_1.jpg') no-repeat center;
            height: 779px;
        }
        .main_login {
            width: 350px;
            height: 312px;
            background: url('../../images/wcm/choose/new_login.png') no-repeat center;
            position: absolute;
            left: 50%;
            margin-left: 227px;
            top: 391px;
            z-index: 1;
            background-size: cover;
        }
        .title_phone{
            line-height: 57px;
            text-align: center;
            font-size: 16px;
            color: #fbfbf1;
            font-weight: normal;
        }
        .form_wrap {
            padding: 17px 30px;
            overflow: hidden;
        }
        .moblie_wrap input {
            width: 268px;
        }
        .form_wrap p {
            position: relative;
        }
        .input_wrap input {
            padding-left: 15px;
            height: 40px;
            outline: none;
            background: #e69b57;
            border: 2px solid white;
            color: #fbf6f1;
            
        }
        input::-webkit-input-placeholder {
            color: #fbf6f1;
        }
        .code_wrap input {
            width: 139px;
        }
        .btn{
            /* display: inline-block; */
            width: 130px;
            margin-left: -5px;
            color: #ca7b33;
            background: white;
            cursor: pointer;
            text-align: center;
            height: 44px;
            position: relative;
            top: 5px;
            border: 2px solid white;
            line-height: 44px;
            font-size: 20px;
            letter-spacing: 2px;
            outline: none;
        }
        .ok_btn {
            height: 52px;
            border: none;
            outline: none;
            background: white;
            color: #ca7b33 !important;
            cursor: pointer;
            text-align: center;
            width: 290px;
            margin-top: 42px;
            position: relative;
            font-size: 20px !important;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .ok_btn:before {
            position: absolute;
            content: '';
            width: 350px;
            height: 1px;
            border: 2px dashed #e5a878;
            left: 50%;
            margin-left: -177px;
            top: -28px;
        }
        .bg2 {
            background: url('../../images/wcm/choose/bg2 (1).jpg') no-repeat center;
            height: 461px;
            overflow: hidden;
        }
        .bottom_text {
            width: 600px;
            height: auto;
            margin: auto;
            margin-top: 40px;
            color: #a5631f;
        }
        .bottom_text h5 {
            font-size: 18px;
            font-weight: bold;
        }
        .bottom_text p {
            line-height: 30px;
        }
        .bottom_text p span {
            font-size: 15px;
            font-weight: bold;
        }
        .bottom_text h4 span {
            font-size: 15px;
            font-weight: bold;
        }
        .comm_alert {
            top: 200px;
            left: 0;
            z-index: 999px;
            width: 100%;
            position: fixed;
            display: none;
        }
        .comm_layer table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 300px;
        }
        .comm_layer table td.top_l {
            height: 5px;
            width: 5px;
        }
        .comm_layer table td.bottom_l {
            height: 5px;
            width: 5px;
        }
        .mid_c {
            background: none repeat scroll 0 0 #ffffff;
            color: #333333;
        }
        .pb-b-box {
            background: #f5f5f5;
            border: 1px solid #859268;
            position: relative;
            box-shadow: 0 0 5px #555555;
            border-radius: 8px;
        }
        .pb-b-box a.close-popup {
            background: url('../../images/wcm/choose/del_close.png') no-repeat scroll 0 0 transparent;
            display: block;
            height: 12px;
            overflow: hidden;
            position: absolute;
            right: 10px;
            text-indent: -1000px;
            top: 10px;
            width: 12px;
        }
        .pb-title {
            /* rgb(255,64,1) */
            background: white;   
            height: 31px;
            line-height: 31px;
            padding-left: 5px;
            text-align: left;
        }
        .pb-content {
            padding: 10px;
            min-width: 300px;
        }
        .alert_img {
            padding: 0 5px;
            background: url('../../images/wcm/choose/new_index_bg.gif') no-repeat scroll 0 -112px transparent;
            width: 37px;
            height: 36px;
            position: relative;
            top: 0px;
        }
        #comm_error {
            font-size: 14px;
            text-align: left;
        }
        .linebox {
            background: #f5f5f5;
            height: 24px;
            padding-bottom: 11px;
            padding-top: 0px;
            text-align: center;
            
        }
        .link-button {
            width: 35px;
            height: 20px;
            background: rgb(255,64,1);
            color: white;
            text-decoration: none;
            border-radius: 2px;
        }
        .getCounpons {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed !important;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .get_mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 4;
        }
        .empty_pl {
            overflow-x: hidden;
            text-indent: -9999px;
        }
        .get_con {
            position: absolute !important;
            left: 50%;
            top: 22%;
            z-index: 5;
            transform: translate(-50%,0);
        }
        .coupon_list {
            width: 60%;
            height: 12%;
            position: absolute !important;
            left: 23%;
            bottom: 42%;
            cursor: pointer;
        }
        .get_go {
            width: 80%;
            height: 20%;
            position: absolute !important;
            left: 10%;
            bottom: 7%;
            cursor: pointer;
        }
        .close_get {
            width: 50px;
            height: 50px;
            position:absolute !important;
            right: 0;
            top: 0;
            cursor: pointer;
        }
    </style>
    <script>
     window.onload=function(){
         createCode(4)
     }
    </script>
</head>
<body>
    <div class="t_baoliangge">
        <div class="t_daohanglan">
            <div class="t_logo">
                <a href="../../html/wcm/shouye.html" onmouseover="t_sousuo()"><img src="../../images/feifulogo.png"></a>
            </div>
            <div class="t_ul" id="t_ul">
                <ul>
                    <li>
                        <div><a href="../../html/wcm/jingxuan.html" id="t_jingxuan" onmouseover="t_sousuo()">精选</a></div>
                    </li>
                    <li>
                        <div><a href="../../html/xr/cake.html" id="t_daogao" onmouseover="t_sousuo()"> 蛋糕</a></div>
                    </li>
                    <li>
                        <div><a id="t_zaocan" onmouseover="t_zaocan()"> 元气早餐</a></div>
                    </li>
                    <li>
                        <div><a id="t_zoubian" onmouseover="t_zaobian()"> 周边产品 </a></div>
                    </li>
                    <li>
                        <div><a id="t_qiye" onmouseover="t_qiye()"> 企业专区 </a></div>
                    </li>
                    <li>
                        <div><a href="../../html/ly/dingzhi.html" id="t_dingzhi" onmouseover="t_sousuo()"> 定制 </a></div>
                    </li>
                    <li>
                        <div><a id="t_tiyan" onmousemove="t_tiyan()"> 活动 </a></div>
                    </li>
                    <li>
                        <div id="t_wodefeifu"><a onmouseover="t_wodefeifu()"> 我的妃芙 </a></div>
                    </li>
                </ul>
            </div>
            <!--<div id="t_shousuo-1">-->
            <!--&lt;!&ndash;<span id="t_shanchu" onclick="t_shanchu()">X</span> &ndash;&gt;-->
            <!--<i class="iconfont icon-quxiao" id="t_shanchu" onclick="t_shanchu()"></i>-->
            <!--<input type="text" name="t_shousuo" id="t_shousuo">-->
            <!--</div>-->
            <div class="t_tubiao" id="t_tubiao">
                <!--<input type="text" name="t_shousuo" id="t_shousuo">-->
                <!--<a href="#"><i class="iconfont icon-sousuo" onclick="t_dakai()" onmouseover="t_sousuo()"></i></a>-->
                <a href="../../html/xr/login.html"><i class="iconfont icon-xiugaitouxiang" onmouseover="t_sousuo()" id="t_yingchang"></i></a>
                <span style="font-size: 16px;margin-left: -100px" id="t_yonghuming"></span>
                <button id="t_zhuxiao" style="display: none;margin-left: 10px ;border: 0px;color: white; border-radius:2px;padding: 4px 8px;background-color: rgba(204, 169, 118, 0.99)">注销</button>
                <a href="../../html/car/gouwuche.html"><i class="iconfont icon-gouwuche" onmouseover="t_sousuo()"></i></a>
            </div>
        </div>
        <div class="display_none" id="t_zicaidan">
            <div class="t_quanbu-t">
                <a href="../../html/xr/breakfast.html">
                    <i class="iconfont icon-quanbu"></i>
                    <br>
                    <span class="t_quanbu-1">全部</span>
                </a>
            </div>
            <div class="t_xianhua">
                <a href="../../html/xr/bread.html">
                    <i class="iconfont icon-tusi"></i>
                    <br>
                    <span class="t_quanbu-2">吐司</span></a>
            </div>
            <div class="t_heka">
                <a href="../../html/xr/drink.html">
                    <i class="iconfont icon-yinpin"></i>
                    <br>
                    <span class="t_quanbu-3">饮品</span></a>
            </div>
        </div>
    
        <div class="display_none" id="t_qita">
            <div class="t_quanbu-t">
                <a href="../../html/xr/nearby.html">
                    <i class="iconfont icon-quanbu"></i>
                    <br>
                    <span class="t_quanbu-1">全部</span></a>
            </div>
            <div class="t_xianhua">
                <a href="../../html/xr/flower.html">
                    <i class="iconfont icon-shouye"></i>
                    <br>
                    <span class="t_quanbu-2">鲜花</span></a>
            </div>
            <div class="t_heka">
                <a href="../../html/xr/card.html">
                    <i class="iconfont icon-iconkpxd"></i>
                    <br>
                    <span class="t_quanbu-3">贺卡</span></a>
            </div>
            <div class="t_dangaolihe">
                <a href="../../html/xr/sweet.html">
                    <i class="iconfont icon-lihe"></i>
                    <br>
                    <span class="t_quanbu-4">甜点</span></a>
            </div>
        </div>
    
    
        <div class="display_none" id="t_qiye-x">
            <!--<div class="t_quanbu-t">-->
            <!--<i class="iconfont icon-quanbu"></i>-->
            <!--<br>-->
            <!--<a href=""><span class="t_quanbu-1">全部</span></a>-->
            <!--</div>-->
            <div class="t_xianhua">
                <i class="iconfont icon-tubiao_qiyeguanli-copy"></i>
                <br>
                <a href="../../html/hw/cooprecation.html"><span class="t_quanbu-2">合作专区</span></a>
            </div>
            <div class="t_heka">
                <i class="iconfont icon-kehuqunzu"></i>
                <br>
                <a href="../../html/hw/conversion.html"><span class="t_quanbu-3">积分兑换</span></a>
            </div>
        </div>
        <div class="display_none" id="t_tiyan-x">
            <!--<div class="t_quanbu-t">-->
            <!--<a href="">-->
            <!--<i class="iconfont icon-quanbu"></i>-->
            <!--<br>-->
            <!--<span class="t_quanbu-1">全部</span></a>-->
            <!--</div>-->
            <!--<div class="t_xianhua">-->
            <!--<a href="">-->
            <!--<i class="iconfont icon-hongbeigongju"></i>-->
            <!--<br>-->
            <!--<span class="t_quanbu-2">烘培</span></a>-->
            <!--</div>-->
            <div class="t_heka">
                <a href="../../html/zc/Teach_video.html">
                    <i class="iconfont icon-shipin"></i>
                    <br>
                    <span class="t_quanbu-3">教学视频</span></a>
            </div>
            <div class="t_heka">
                <a href="../../html/zc/Activ.html">
                    <i class="iconfont icon-Donut"></i>
                    <br>
                    <span class="t_quanbu-4">体验</span></a>
            </div>
        </div>
        <!--<div class="display_none" id="t_wodefeihu-x">-->
        <!--<div class="t_quanbu-t">-->
        <!--<a href="">-->
        <!--<i class="iconfont icon-quanbu"></i>-->
        <!--<br>-->
        <!--<span class="t_quanbu-1">全部</span></a>-->
        <!--</div>-->
        <!--<div class="t_xianhua">-->
        <!--<a href="">-->
        <!--<i class="iconfont icon-dingdan"></i>-->
        <!--<br>-->
        <!--<span class="t_quanbu-2">我的订单</span></a>-->
        <!--</div>-->
        <!--<div class="t_heka">-->
        <!--<a href="">-->
        <!--<i class="iconfont icon-zhaohuimima"></i>-->
        <!--<br>-->
        <!--<span class="t_quanbu-3">找回密码</span></a>-->
        <!--</div>-->
        <!--</div>-->
    </div>
    <div id="coverLayerOutly" class="display-none">
        <div id="coverLayerly" class="display-none">
            <span id="coverLayerBlockly">×</span>
            <button id="coverLayerButtonOnely">登录</button>
            <button id="coverLayerButtonTwoly">关闭</button>
            <div id="coverLayerContently"></div>
        </div>
    </div>
    <div class="main_topic" onmouseover="t_zao()">
        <div class="bg1 bg">
            <section class="main_login">
                <h4 class="title_phone">输入手机号 立刻领取优惠券</h4>
                <div>
                    <div class="form_wrap">
                        <p class="input_wrap moblie_wrap" style="margin-bottom:16px !important">
                          <input id="tel" type="tel" placeholder="请输入手机号" maxlength="11" style="margin-bottom:0px">
                        </p>
                        <p class="input_wrap code_wrap">
                            <input id="inputCode" type="text" placeholder="请输入验证码" maxlength="4">
                            <button id="checkCode" onclick="createCode(4)" class="btn"></button>
                        </p>
                        <button id="getCoupon" class="f_right ok_btn">
                            立即领券
                        </button>
                    </div>
                </div>
            </section>
        </div>
        <div class="bg2 bg">
            <div class="bottom_text">
                <h5 style="margin-bottom: 5px;">活动规则</h5>
                <p>
                    <span>活动时间:</span>即日起至2019年12月31日
                </p>
                <p style="margin-bottom: 13px;">
                    <span>配送区域:</span>诺心可配送区域，具体配送范围及收费标准以下单信息为准。
                </p>
                <h4>
                    <span>参与规则:</span>
                </h4>
                <p>1. 即日起，凡参与本活动的用户可立即获得立减优惠券。</p>
                <p>2. 每位用户限领1次。</p>
                <p>优惠券使用方式：进入结算页面，选中活动优惠券即享优惠；详见官网【我的诺心】—【我的优惠券】</p>
                <h4 style="margin: 8px 0;">
                  <span>特别提示:</span>
                </h4>
                <p>1. 同一订单仅限使用一张优惠券。</p>
                <p>2. 本券不退换、不兑现、不找零，不可转赠，抵扣部分不开具发票。</p>
                <p>3. 此次活动仅限线上支付用户参与，不可与其他优惠同享（如蛋糕券、兑换券、储值卡、银行优惠等）。</p>
            </div>
        </div>
    </div>
    <div class="getCounpons" id="getCounpons">
        <div class="get_mask empty_pl">占位</div>
        <div class="get_con">
            <img style="max-width:100%" class="get_img" src="../../images/wcm/choose/pop_got.png" alt="">
            <span class="coupon_list empty_pl" onclick="empty()"></span>
            <span class="get_go empty_pl"></span>
            <div onclick="come_back_herf()" class="close_get empty_pl"></div>

        </div>
    </div>
    <div id="comm_alert" class="comm_alert comm_layer">
        <table>
            <tbody>
                <tr>
                    <td class="top_l"></td>
                    <td class="top_c"></td>
                    <td class="top_r"></td>
                </tr>
                <tr>
                    <td class="mid_l"></td>
                    <td class="mid_c">
                        <div class="pb-b-box">
                            <a title="关闭" class="close-popup" onclick="come_back_herf()" id="aClose_dialo" href="#">关闭</a>
                            <div class="pb-title">
                                <strong>提示信息</strong>
                            </div>
                            <div class="pb-content">
                                <table style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="alert_img"></td>
                                            <td id="comm_error">手机号或验证码错误</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="linebox" id="linkbox">
                                <a href="#" onclick="come_back_herf();" class="link-button" id="btnClose_dialog">
                                 <span style="line-height: 24px;">确定</span>
                                </a>
                            </div>
                        </div>
                    </td>
                    <td class="mid_r"></td>
                </tr>
                <tr>
                    <td class="bottom_l"></td>
                    <td class="bottom_c"></td>
                    <td class="bottom_r"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
            <div>
                <ul>
                    <li><a href="#">全部蛋糕</a></li>
                    <li><a href="#">关于诺心</a></li>
                    <li><a href="#">客服服务</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <h1>如有问题，请扫描右边的二维码联系客服。工作时间：9:00-21:00</h1>
            <h2>copyright©妃芙cake版权所有</h2>
            <figure>
                <img src="../../images/wcm/choose/weixin.jpg" alt="">
                <h1>关注微信公众号<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系客服</h1>
            </figure>
    </footer>
    <script src="../../js/jquery-1.11.3.js"></script>
    <script src="../../js/nav1.js"></script>
    <script>
         var getCoupon = document.getElementById('getCoupon')
         var tel = document.getElementById('tel')
         var comm_alert = document.getElementById('comm_alert')
         var getCounpons = document.getElementById('getCounpons')
         getCoupon.onclick=function(){
             //显示区的验证码
            var checkCode = document.getElementById('checkCode').innerHTML
             //输入的验证码
            var inputCode = document.getElementById('inputCode').value
            if((tel.value==""||tel.value.length!=11)&&(inputCode.toUpperCase()!=checkCode.toUpperCase())){
                // console.log(tel.value.length)
                comm_alert.style.display = 'block'
                createCode(4)
                
            }else if((tel.value==""||tel.value.length==11)&&(inputCode.toUpperCase()!=checkCode.toUpperCase())){
                comm_alert.style.display = 'block'
                createCode(4)
            }else if((tel.value==""||tel.value.length!=11)&&(inputCode.toUpperCase()==checkCode.toUpperCase())){
                comm_alert.style.display = 'block'
                createCode(4)
            }
            else if(tel.value.length==11&&(inputCode.toUpperCase()==checkCode.toUpperCase())){
                getCounpons.style.display = 'block'
            }
            
         }
         function come_back_herf(){
            comm_alert.style.display = 'none'
            getCounpons.style.display = 'none'
         }
         function createCode(length){
             var code=""
             var codeLength = parseInt(length) //验证码长度
             var checkCode = document.getElementById('checkCode')
             var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z')
             for(var i=0;i<codeLength;i++){
                //获取随机验证码下标
                var charNum = Math.floor(Math.random()*62);
                //组合成指定字符验证码
                code+=codeChars[charNum]
             }
             if(checkCode){
                 checkCode.className = 'btn'
                 checkCode.innerHTML = code
            }
         }
         function empty(){
             window.location.href = "../xxb/personalCenterCouponManage.html"
         }
    </script>
</body>
</html>