<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .login-header {
        width: 100%;
        text-align: center;
        height: 30px;
        font-size: 24px;
        line-height: 30px;
    }
    .login {
        width: 30%;
        position: absolute;
        border: #EBEBEB solid 1px;
        height: 140px;
        /*margin: 0 auto;*/
        left: 35%;
        right: 35%;
        /*margin: auto 0;*/
        margin-top: 160px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px #ddd;
        /*margin-left: -250px;*/
        /*margin-top: 140px;*/
        display: none;
        z-index: 99;
        border-radius: 10px;
    }

    .login-title {
        width: 100%;
        margin: 10px 0px 0px 0px;
        text-align: center;
        line-height: 40px;
        height: 40px;
        font-size: 18px;
        position: relative;
        cursor: move;
        user-select: none;
    }

    .login-input-content {
        margin-top: 20px;
    }
    .login-button {
        width: 40%;
        margin: 20px auto 0 auto;
        line-height: 40px;
        font-size: 14px;
        /*border: #EBEBEB 1px solid;*/
        text-align: center;
    }
    .login-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000000;
        opacity: 0.3;
        display: none;
    }
    a {
        text-decoration: none;
        color: #000000;
    }
    .login-button a {
        display: block;
        background-color: rgb(253,76,43);
    }
    .login-input input .list-input {
        float: left;
        line-height: 35px;
        height: 35px;
        width: 350px;
        border: #EBEBEB 1px solid;
        text-indent: 5px;
    }
    .login-title span {
        position: absolute;
        font-size: 12px;
        right: -20px;
        top: -30px;
        background: #FFFFFF;
        border: #ebebeb solid 1px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }
    .login-input label {
        float: left;
        width: 90px;
        padding-right: 10px;
        text-align: right;
        line-height: 35px;
        height: 35px;
        font-size: 14px;
    }
</style>
<body>
<div class="login-header">
    <a id="link" href="void(0);">加入购物车test</a>
</div>
<div id="login" class="login">
    <div id="title" class="login-title">
        加入购物车成功
        <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
    </div>
    <div id="loginBtn" class="login-button">
        <a href="void(0);" id="login-button-submit" style="color: white;">
            结算</a>
    </div>
</div>
<div id="bg" class="login-bg">
    <!-- //遮盖层	 -->
</div>
<script src="../../js/ajax.js"></script>

<script>
    myAjax("get", "/addGoodCart.do","G_id="+location.search,function () {
        console.log("购物车数据插入成功")
    })
    //点击按钮 弹出登陆框和遮盖层
    var link = document.getElementById('link');
    //显示登陆框和遮盖层
    var login = document.getElementById('login');
    var bg = document.getElementById('bg');
    link.onclick = function() {
        login.style.display = 'block';
        bg.style.display = 'block';
        return false;
    }
    //点击关闭按钮 隐藏登陆框和遮盖层
    var closeBtn = document.getElementById('closeBtn');
    closeBtn.onclick = function() {
        //隐藏 登陆框和遮盖层
        login.style.display = 'none';
        bg.style.display = 'none';
    }

    //拖拽
    var title = document.getElementById('title');
    title.onmousedown = function(e) {
        //鼠标按下,求鼠标在盒子中的位置
        var x = e.pageX - login.offsetLeft;
        var y = e.pageY - login.offsetTop;

        document.onmousemove = function(e) {
            //鼠标移动的时候,盒子的坐标
            var loginX = e.pageX - x;
            var loginY = e.pageY - y;

            login.style.left = loginX + 256 + 'px';
            login.style.top = loginY - 140 + 'px';
        }

    }
    document.onmouseup = function () {
        //移除鼠标移动的事件
        document.onmousemove = null;
    }
</script>
</body>

</html>