<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蛋糕详情页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .t_baoliangge{
            position: absolute!important;
        }
        .cakeDetailMain{
            background-color: #f9f9f9;
            width: 100%;
            min-width: 905px;
            padding-top: 65px;
            /*height: 1000px;*/
        }
        /*.sectionOne{*/
            /*width: 97%;*/
            /*margin: 0 auto;*/
            /*padding: 16px 0;*/
        /*}*/
        /*.sectionOne>img{*/
            /*width: 100%;*/
            /*margin: 0 auto;*/
            /*font-size: 0;*/
            /*!*outline: #93ff35 1px solid;*!*/
        /*}*/
        /*轮播图:最上面*/
        .sectionOne {
            width: 97%;
            height: 535px;
            margin: 0px auto;
            position: relative;
            margin-bottom: 26px;
        }

        #play {
            width: 100%;
            height: 535px;
            list-style: none;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #play li {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        #play li img {
            float: left;
            width: 100%;
            height: 535px;
        }

        #lunBoButton {
            position: absolute;
            bottom: 20px;
            /*left: 470px;*/
            left: 50%;
            margin-left: -33px;
            list-style: none;
        }

        #lunBoButton li {
            margin-left: 10px;
            float: left;
        }

        #lunBoButton li div {
            width: 12px;
            height: 12px;
            background: #DDDDDD;
            border-radius: 6px;
            cursor: pointer;
        }

        #prev {
            width: 40px;
            height: 63px;
            /*background: url(../images/xr/beijing.png) 0px 0px;*/
            position: absolute;
            top: 205px;
            left: 10px;
            z-index: 1000;
        }

        #next {
            width: 40px;
            height: 63px;
            /*background: url(../images/xr/beijing.png) -40px 0px;*/
            position: absolute;
            top: 205px;
            right: 10px;
            z-index: 1000;
        }

        #prev:hover {
            /*background: url(../images/xr/beijing.png) 0px -62px;*/
        }

        #next:hover {
            /*background: url(../images/xr/beijing.png) -40px -62px;*/
        }
        .sectionTwo{
            width: 97%;
            margin: 0 auto;
            /*outline: red 1px solid;*/
            color: #3e3e3e;
            height: 250px;
        }
        .sectionTwoLeft{
            width: 40%;
            float: left;
        }
        .goodTitle{
            padding-bottom: 6px;
            /*border-bottom: 1px solid #e4dbcd;*/
        }
        .goodTitle>h1{
            font-size: 16px;
            margin-bottom: 8px;
            /*outline: #ff17b4 1px solid;*/
            height: 32px;
            line-height: 32px;
            float: left;
            display: inline-block;
        }
        .goodTitle>h2{
            clear: left;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            font-weight: normal;
            /*outline: #3058ff 1px solid;*/
        }
        .goodTitle>h3{
            display: inline-block;
            height: 32px;
            line-height: 32px;
            font-size: 20px;
            color: #ff4001;
            float: right;
        }
        .goodIntroduce{
            font-size: 12px;
        }
        .goodInner{
            /*outline: 1px saddlebrown solid;*/
            text-align: center;
            padding-top: 20px;
            background-image: url("../../images/xr/u=2535250360,590250516&fm=26&gp=0.jpg");
            padding-bottom: 25px;
        }
        .goodInner>h1{
            font-size: 16px;
            font-weight: normal;
            height: 24px;
        }
        .sectionTwoRight{
            width: 56%;
            float: left;
            margin-left: 4%;
            /*background-color: #00c9c9;*/
            height: 250px;
            /*outline: 1px salmon solid;*/
        }
        .sectionTwoRight>h1{
            font-weight: normal;
            font-size: 15px;

        }
        .chooseGood{
            margin-top: 5px;
        }
        .chooseGood button{
            width: 24%;
            height: 60px;
            font-size: 14px;
            background-color: #e4dbcd;
            float: left;
            margin-right: 0.7px;
            outline: 0px;
            border: 0px;
        }
        .chooseGoodMore{
            clear: both;
            border-bottom: 1px solid #e4dbcd;
            padding: 20px 0;
            color: #3e3e3e;
            font-size: 14px;
        }
        .chooseGoodMore>p{
            display: inline;
            margin-right: 30px;
        }
        .chooseGoodMore>p>i{
            margin-right: 3px;
            font-size: 16px;
            font-weight: bolder;
            color: #7d807c;
        }
        .myHref{
            display: inline-block;
            width: 60%;
            margin-left: 20%;
            margin-top: 27px;
        }
        .myBtn{
            display: inline-block;
            width: 40%;
            height: 52px;
            background-color: rgb(255,64,1);
            text-align: center;
            line-height: 52px;
            color: white;
            text-decoration: none;
        }
        .cartBtn{
            margin-right: 5%;
        }
        .clearFix{
            width: 100%;
            height: 10px;
        }

        /*商品图片*/
        .sectionFour{
            background-color: white;
        }
        .sectionFour>img{
            width: 100%;
            font-size: 0;
            outline: 0px;
        }
        /*<!--材料描述-->*/
        .materialDesc{
            width: 97%;
            margin: 0 auto;
            text-align: center;
            color: #3e3e3e;
            padding: 60px 0 40px;
        }
        .materialDesc>h2{
            font-size: 18px;
            font-weight: normal;
        }
        .materialDesc>h4{
            font-size: 14px;
            font-weight: normal;
            opacity: 0.7;
        }
        .materialDesc>div{
            width: 60px;
            height: 0.5px;
            margin: 10px auto;
            background-color: #ff4001;
            /*border-bottom: red 1px solid;*/
        }
        .materialDesc>table{
            width: 40%;
            /*outline: 1px saddlebrown solid;*/
            margin: 0 auto;
            font-size: 14px;
        }
        .materialDesc>table>thead{
            padding-bottom: 8px;
            font-weight: bolder;
        }
        .materialDesc td{
            padding: 5px 0;
        }
        .aboutEdible{
            padding: 50px 0px;
            width: 97%;
            background-color: white;
            color: #3e3e3e;
            text-align: center;
            margin: 0 auto;
        }
        .aboutEdible>h1{
            font-size: 18px;
            font-weight: normal;
        }
        .aboutEdible>h2{
            font-size: 14px;
            font-weight: normal;
            opacity: 0.7;
        }
        .aboutEdible>figure{
            width: 100%;
        }
        .foodInner>p{
            font-size: 14px;
            padding: 5px 0;
        }
        .commentOneDiv{
            width: 60px;
            height: 0.5px;
            margin: 10px auto;
            background-color: #ff4001;
        }
        .comment{
            width: 97%;
            margin: 0 auto;
            padding: 50px 0px;
            height: 710px;
        }
        .comment>h1{
            font-size: 18px;
            text-align: center;
        }
        .commentPeople{
            width: 97%;
            margin: 0 auto;
            height: 600px;
            padding-top: 30px;
        }
        .commentPeopleLeft{
            width: 75%;
            float: left;
            /*outline: 1px #fa34c9 solid;*/
        }
        .commentPeopleRight{
            width: 25%;
            float: left;
        }
        .commentPeopleLeft>div{
            /*outline: 1px #1a34fa solid;*/
            width: 100%;
            padding-bottom: 15px;
        }
        .commentPeopleLeft>div>figure{
            clear: both;
            float: left;
            width: 6%;
            /*height: 6%;*/
            /*outline: 1px #e7fa4d solid;*/
        }
        .commentPeopleLeft>div>figure>img{
            width: 100%;
            /*height: 100%;*/
            /*outline: 1px salmon solid;*/
        }
        .commentPeopleLeft>div>section{
            float: left;
            margin-left: 2%;
            width: 70%;
        }
        .commentPeopleLeft>div>section>p{
            font-size: 12px;
            color: #949494;
            height: 24px;
            line-height: 24px;
            margin-right: 3%;
        }
        .commentPeopleLeft>div>section>p>span{
            margin-right: 25px;
        }
        .commentPeopleLeft>div>section>h1{
            font-size: 12px;
            color: #3e3e3e;
            padding-bottom: 15px;
            /*outline: red 1px solid;*/
        }
        .commentPeopleLeft>div>section>div{
            width: 13%;
            height: 13%;
        }
        .commentPeopleLeft>div>section>div img{
            width: 100%;
        }


        /*热门推荐*/
        .hotRecommendation{
            background-color: #f9f9f9;
            padding: 0px 1.5%;
            /*outline: #ffc73a 1px solid;*/
            margin-top: 30px;
        }
        .hotRecommendation>div{
            width: 21.5%;
            background-color: white;
            padding: 1.5% 1.5%;
            float: left;
            margin-right: 0.5%;
            margin-bottom: 10px;
            /*outline: #5936ff 1px solid;*/
        }
        .hotRecommendation>div:hover{
            /*background-color: rgb(252,237,239);*/
            background-color: rgba(255,79,21,0.1);
        }
        .hotRecommendation div a{
            text-decoration: none;
        }
        .hotRecommendation div h3{
            width: 100%;
            color: #3e3e3e;
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 8px;
            margin-top: 10px;
            /*outline: red 1px solid;*/
        }
        .hotRecommendation div h4{
            width: 100%;
            color: #949494;
            font-size: 12px;
            font-weight: normal;
            /*outline: red 1px solid;*/
        }
        .hotRecommendation div p{
            width: 100%;
            color: #cca976;
            font-size: 16px;
            font-weight: bolder;
            margin-top: 10px;
            margin-bottom: 10px;
            /*outline: red 1px solid;*/
        }
        .hotRecommendation div h1{
            width: 100%;
            color: #FF4F15;
            font-size: 14px;
            font-weight: normal;
            display: inline;
            /*outline: red 1px solid;*/
        }
        .hotRecommendation div h1:hover{
            color: red;
        }
        .addCart:hover span{
            color: red;
            display: inline;
        }
        .hotRecommendation div a>span{
            display: none;
        }
        .cakeImage{
            width: 100%;
            overflow: hidden;
        }
        .cakeImage:hover img{
            transform: scale(1.1);
        }
        .cakeImage>img{
            width: 100%;
            font-size: 0;
            transition: transform .3s linear;
        }
        .hotRecommendationAll{
            clear: both;
            width: 97%;
            margin: 0 auto;
            padding: 40px 0px;
            /*outline: 1px solid red;*/
            border-bottom: 1px silver solid;
            background-color: white;
        }
        .hotRecommendationAll>h1{
            font-size: 18px;
            text-align: center;
            /*outline: 1px solid #8eff52;*/
        }
        .hotRecommendationAllDiv{
            width: 60px;
            height: 1px;
            margin: 10px auto;
            background-color: #ff4001;
        }


        /*轮播2*/
        .sectionThree{
            /*outline: 1px #11188b solid;*/
            /*height: 290px;*/
            width: 100%;
            /*padding-left: 1.5%;*/
            margin: 0 auto;
            clear: both;
            height: 190px;
            background-color: white;
            min-width: 1240px;
        }
        .sectionThreeOne,.sectionThreeSeven{
            width: 16%;
            /*outline: red 1px solid;*/
            float: left;
        }
        .sectionThreeTwo,.sectionThreeFour,.sectionThreeSix{
            width: 2%;
            /*outline: #55ff26 1px solid;*/
            float: left;
            height: 190px;
            line-height: 190px;
            font-size: 35px;
            color: #768079;
        }
        .sectionThreeThree,.sectionThreeFive{
            width: 31%;
            /*outline: #0d14ff 1px solid;*/
            /*height: 190px;*/
            float: left;
        }
        .sectionThreeOne{
            padding-top: 23px;
            height: 167px;
            background-color: #f9f9f9;
        }
        .sectionThreeOne>img{
            width: 60%;
            margin-left:20%;
            /*outline: #0d14ff 1px solid;*/
        }
        .sectionThreeOne>p{
            font-size: 14px;
            color: #3e3e3e;
            margin-top: 10px;
            text-align: center;
        }
        .sectionThreeThree>h2{
            display: block;
            height: 33px;
            background-image: url("../../images/xr/groupListBg.jpg");
            font-size: 14px;
            color: #0D0000;
            line-height: 33px;
            padding-left: 20px;
        }
        .goodsLunBo{
            height: 157px;
            background-color: #f9f9f9;
            /*border: 1px solid darkred;*/


        }
        .goodsLunBo>div{
            width: 6%;
            float: left;
            height: 157px;
            line-height: 157px;
            text-align: center;
            color: #949494;
            font-weight: bold;
        }
        .goodsLunBo>section{
            width: 88%;
            float: left;
            overflow: hidden;
            height: 157px;
        }

        .goodsLunBo>section>div{
            width: 100%;
            height: 100%;

        }
        .goodsLunBo>section>div>div{
            /*width: 18%;*/
            font-size: 12px;
            float: left;
            margin-right: 1%;
            margin-left: 1%;
        }
        .goodsLunBo>section>div>div>img{
            width: 100%;
            margin-top: 10px;
        }
        .goodsLunBo>section>div>div>h3,h4{
            text-align: center;
            font-weight: normal;
            /*outline: 1px solid salmon;*/
        }
        .goodsLunBo>section>div>div>h4>b{
            font-weight: normal;
            color: #ff4001;
            margin-right: 2px;
        }
        .goodsLunBo>section>div>div>h4>em{
            font-weight: normal;
            color: #949494;
            margin-right: 3px;
            text-decoration: line-through;
            font-style: normal;
            font-size: 10px;
        }
        .goodsLunBo>section>div>div>h4>i{
            font-weight: normal;
            font-size: 22px;
            /*border-radius: 50%;*/
            /*border: 0px;*/
            /*outline: 0px;*/
            color: #949494;

        }

        .sectionThreeFive>h2{
            display: block;
            height: 33px;
            background-image: url("../../images/xr/groupListBg.jpg");
            font-size: 14px;
            color: #0D0000;
            line-height: 33px;
            padding-left: 20px;
        }
        .sectionThreeSeven{
            background-color: #f9f9f9;
            text-align: center;
            height: 190px;
        }
        .sectionThreeSeven>a{
            display: inline-block;
            width: 60%;
            height: 40px;
            background-color: #ff4001;
            color: white;
            margin: 0 auto;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sectionThreeSeven>h4{
            padding-top: 40px;
        }
        .sectionThreeSeven>h4>strong{
            color: #ff4001;
        }

        /*分页处理*/
        .pageAll{
            height: 40px;
            /*outline: red 1px solid;*/
            margin: 0 auto;
        }
        .pageAll>div{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 0px;
            outline: 0px;
            background-color: #C9A46F;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 4px;
        }

        /*//固定元素*/
        .hiddenDiv{
            font-size: 14px;
            color: #3e3e3e;
            /*padding-left: 3%;*/
            padding: 15px 0;
            font-weight: normal;
            /*font-style: normal;*/
            position: fixed;
            display: none;
            top: 0px;
            z-index: 1200;
            width: 100%;
            background-color: white;
            box-shadow: 0 0 20px 5px #3e3e3e;
        }
        .hiddenDiv>p{
            display: inline-block;
            width: 18%;
        }
        .hiddenDiv>p:nth-child(1){
            margin-left: 5%;
            font-size: 16px;
        }
        .hiddenDivPrice>span,i{
            color: #ff4001;
            font-size: 24px;
            font-style: normal;
        }
        .hiddenDivPrice>em{
            color: #949494;
            font-style: normal;
        }
        .hiddenDiv>p:last-child>a{
            display: inline-block;
            height: 31px;
            width: 80%;
            /*border: 1px solid #ff4001;*/
            background-color: #ff4001;
            color: white;
            text-align: center;
            line-height: 31px;
            text-decoration: none;
            /*outline: 1px aquamarine solid;*/
            /*margin-top: -5px;*/
            /*margin: 0 auto;*/
            margin-left: 10%;
        }

        .purseThreeNine{
            position: relative;
        }
        .purseThreeNine>a{
            position: absolute;
            top: 73.5%;
            left: 26.3%;
            width: 190px;
            height: 49px;
            background-color: #D3AD7B;
            text-align: center;
            line-height: 49px;
            color: white;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="../../css/nav.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/footer.css">
</head>
<body>
<!--导航-->
<div class="t_baoliangge">
    <div class="t_daohanglan">
        <div class="t_logo">
            <a href="" onmouseover="t_sousuo()"><img src="../../images/feifulogo.png"></a>
        </div>
        <div class="t_ul" id="t_ul">
            <ul>
                <li>
                    <div><a href="" id="t_jingxuan" onmouseover="t_sousuo()">精选</a></div>
                </li>
                <li>
                    <div><a href="cake.html" id="t_daogao" onmouseover="t_sousuo()"> 蛋糕</a></div>
                </li>
                <li>
                    <div><a id="t_zaocan" onmouseover="t_zaocan()"> 元气早餐</a></div>
                </li>
                <li>
                    <div><a id="t_zoubian" onmouseover="t_zaobian()"> 周边产品 </a></div>
                </li>
                <li>
                    <div><a id="t_qiye" onmouseover="t_qiye()"> 企业专区 </a></div>
                </li>
                <li>
                    <div><a href="" id="t_dingzhi" onmouseover="t_sousuo()"> 定制 </a></div>
                </li>
                <li>
                    <div><a id="t_tiyan" onmousemove="t_tiyan()"> 体验 </a></div>
                </li>
                <li>
                    <div><a id="t_wodefeifu" onmouseover="t_wodefeifu()"> 我的妃芙 </a></div>
                </li>
            </ul>
        </div>
        <div id="t_shousuo-1">
            <!--<span id="t_shanchu" onclick="t_shanchu()">X</span> -->
            <i class="iconfont icon-quxiao" id="t_shanchu" onclick="t_shanchu()"></i>
            <input type="text" name="t_shousuo" id="t_shousuo">
        </div>
        <div class="t_tubiao" id="t_tubiao">
            <!--<input type="text" name="t_shousuo" id="t_shousuo">-->
            <a href="#"><i class="iconfont icon-sousuo" onclick="t_dakai()" onmouseover="t_sousuo()"></i></a>
            <a href=""><i class="iconfont icon-xiugaitouxiang" onmouseover="t_sousuo()"></i></a>
            <a href=""><i class="iconfont icon-gouwuche" onmouseover="t_sousuo()"></i></a>
        </div>

    </div>
    <div class="display_none" id="t_zicaidan">
        <div class="t_quanbu-t">
            <a href="breakfast.html">
                <i class="iconfont icon-quanbu"></i>
                <br>
                <span class="t_quanbu-1">全部</span>
            </a>
        </div>
        <div class="t_xianhua">
            <a href="">
                <i class="iconfont icon-tusi"></i>
                <br>
                <span class="t_quanbu-2">吐司</span></a>
        </div>
        <div class="t_heka">
            <a href="">
                <i class="iconfont icon-yinpin"></i>
                <br>
                <span class="t_quanbu-3">饮品</span></a>
        </div>
    </div>

    <div class="display_none" id="t_qita">
        <div class="t_quanbu-t">
            <a href="nearby.html">
                <i class="iconfont icon-quanbu"></i>
                <br>
                <span class="t_quanbu-1">全部</span></a>
        </div>
        <div class="t_xianhua">
            <a href="flower.html">
                <i class="iconfont icon-shouye"></i>
                <br>
                <span class="t_quanbu-2">鲜花</span></a>
        </div>
        <div class="t_heka">
            <a href="">
                <i class="iconfont icon-iconkpxd"></i>
                <br>
                <span class="t_quanbu-3">贺卡</span></a>
        </div>
        <div class="t_dangaolihe">
            <a href="">
                <i class="iconfont icon-lihe"></i>
                <br>
                <span class="t_quanbu-4">甜点</span></a>
        </div>
    </div>


    <div class="display_none" id="t_qiye-x">
        <div class="t_quanbu-t">
            <i class="iconfont icon-quanbu"></i>
            <br>
            <a href=""><span class="t_quanbu-1">全部</span></a>
        </div>
        <div class="t_xianhua">
            <i class="iconfont icon-tubiao_qiyeguanli-copy"></i>
            <br>
            <a href=""><span class="t_quanbu-2">合作专区</span></a>
        </div>
        <div class="t_heka">
            <i class="iconfont icon-kehuqunzu"></i>
            <br>
            <a href=""><span class="t_quanbu-3">大客户专区</span></a>
        </div>
    </div>
    <div class="display_none" id="t_tiyan-x">
        <div class="t_quanbu-t">
            <a href="">
                <i class="iconfont icon-quanbu"></i>
                <br>
                <span class="t_quanbu-1">全部</span></a>
        </div>
        <div class="t_xianhua">
            <a href="">
                <i class="iconfont icon-hongbeigongju"></i>
                <br>
                <span class="t_quanbu-2">烘培</span></a>
        </div>
        <div class="t_heka">
            <a href="">
                <i class="iconfont icon-shipin"></i>
                <br>
                <span class="t_quanbu-3">教学视频</span></a>
        </div>
        <div class="t_heka">
            <a href="">
                <i class="iconfont icon-Donut"></i>
                <br>
                <span class="t_quanbu-4">试吃活动</span></a>
        </div>
    </div>
    <div class="display_none" id="t_wodefeihu-x">
        <div class="t_quanbu-t">
            <a href="">
                <i class="iconfont icon-quanbu"></i>
                <br>
                <span class="t_quanbu-1">全部</span></a>
        </div>
        <div class="t_xianhua">
            <a href="">
                <i class="iconfont icon-dingdan"></i>
                <br>
                <span class="t_quanbu-2">我的订单</span></a>
        </div>
        <div class="t_heka">
            <a href="">
                <i class="iconfont icon-zhaohuimima"></i>
                <br>
                <span class="t_quanbu-3">找回密码</span></a>
        </div>
    </div>
</div>
<!--详情页主要部分-->
<section class="cakeDetailMain" onmouseover="t_zao()">
    <!--轮播图-->
    <div class="sectionOne">
        <div id="prev"></div>
        <div id="next"></div>
        <ul id="play">
            <li style="display: block;"><img src="../../images/xr/lunbo2.jpg" alt=""/></li>
            <li><img src="../../images/xr/lunbo1.jpg" alt=""/></li>
            <li><img src="../../images/xr/lunbo3.png" alt=""/></li>
        </ul>
        <ul id="lunBoButton">
            <li>
                <div style="background: #ff4001;"></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
    </div>
    <!--详情信息-->
    <div class="sectionTwo">
        <div class="sectionTwoLeft">
            <div class="goodTitle">
                <h1>雪域牛乳芝士·特浓</h1>
                <h3>￥<span>248</span></h3>
                <h2>鲜乳芝士蛋糕</h2>
            </div>
            <div class="goodIntroduce">
                <!--<span>- 关于商品 -</span>-->
                <div class="goodInner">
                    <h1>Le Cheesecake Supreme</h1>
                    <p>一滴牛乳引发新的味觉记忆</p>
                    <p>源自澳洲原装进口a2®全脂鲜牛奶</p>
                    <p>激发出上等芝士的浓郁</p>
                    <p>比利时巧克力精心制作</p>
                    <p>带来欢喜无比的丝滑口感</p>
                    <p>每一口浓滑令人意犹未尽</p>
                </div>
            </div>
        </div>
        <div class="sectionTwoRight">
            <h1>建议食用人数</h1>
            <div class="chooseGood">
                <button>2-4人食用</button>
                <button>5-8人食用</button>
                <button>9-12人食用</button>
                <button>13-18人食用</button>
            </div>
            <div class="chooseGoodMore">
                <p class="chooseGoodMorePone">
                    <i class="iconfont icon-canju"></i>
                    <span>含5套餐具</span>
                </p>
                <p class="chooseGoodMorePtwo">
                    <i class="iconfont icon-dingdan"></i>
                    <span>约 15 x 15 x 3 cm</span>
                </p>
                <p class="chooseGoodMorePthree">
                    <i class="iconfont icon-jianshen-tizhongqi-zhongliangqi"></i>
                    <span>约510g</span>
                </p>
                <p class="chooseGoodMorePfour">
                    <span>甜度：</span>
                    <i class="iconfont icon-Donut"></i>
                    <i class="iconfont icon-Donut"></i>
                </p>
            </div>
            <div class="myHref">
                <div>
                    <a href="#" class="myBtn cartBtn">加入购物车 +</a>
                    <a href="#" class="myBtn purBtn">立即购买</a>
                </div>
            </div>
        </div>
    </div>
    <div class="clearFix" style="background-color: white;height: 30px"></div>
    <!--其他商品：轮播-->
    <div class="sectionThree">
        <div class="sectionThreeOne">
            <img src="../../images/xr/list_20484.jpg" alt="">
            <p>雪域牛乳芝士·特浓</p>
        </div>
        <div class="sectionThreeTwo">
            <span>+</span>
        </div>
        <div class="sectionThreeThree">
            <h2>派对必备  欢喜加倍</h2>
            <div class="goodsLunBo goodsLunBoOne">
                <div>
                    <
                </div>
                <section>
                    <div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸1</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸2</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸2</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸4</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸5</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸6</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                    </div>
                </section>
                <div>
                    >
                </div>
            </div>
        </div>
        <div class="sectionThreeFour">
            <span>+</span>
        </div>
        <div class="sectionThreeFive">
            <h2>超值组合专享礼</h2>
            <div class="goodsLunBo goodsLunBoTwo">
                <div>
                    <
                </div>
                <section>
                    <div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸1</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸2</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸2</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸4</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸5</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                        <div>
                            <img src="../../images/xr/xiaotu3.jpg" alt="">
                            <h3>笑脸6</h3>
                            <h4>
                                <b>￥<span>39</span></b>
                                <em>￥<span>88</span></em>
                                <!--<button></button>-->
                                <i class="iconfont icon-anniu"></i>
                            </h4>
                        </div>
                    </div>
                </section>
                <div>
                    >
                </div>
            </div>
        </div>
        <div class="sectionThreeSix">
            <span>=</span>
        </div>
        <div class="sectionThreeSeven">
            <h4>已添加<strong>0</strong>项加购商品</h4>
            <a href="#">立即购买</a>
        </div>
    </div>
    <!--<div class="clearFix" style="background-color: white;height: 30px"></div>-->
    <!--商品描述图片-->
    <div class="sectionFour">
        <img src="../../images/xr/pro1.jpg" alt="">
        <img src="../../images/xr/pro1-1.jpg" alt="">
        <img src="../../images/xr/pro1-2jpg.jpg" alt="">
        <img src="../../images/xr/pro1-4.GIF" alt="">
    </div>
    <!--材料描述-->
    <div class="materialDesc">
        <h2>主要原材料</h2>
        <h4>Main raw materials</h4>
        <div></div>
        <table>
            <thead>
                <td>食材配比</td>
                <td>产地</td>
            </thead>
            <tr>
                <td>牛奶</td>
                <td>澳洲/新西兰</td>
            </tr>
            <tr>
                <td>无盐黄油</td>
                <td>新西兰</td>
            </tr>
            <tr>
                <td>巧克力</td>
                <td>比利时/新加坡</td>
            </tr>
            <tr>
                <td>奶油芝士</td>
                <td>澳洲/新西兰</td>
            </tr>
        </table>
    </div>
    <!--食用说明-->
    <div class="aboutEdible">
        <h1>关于食用</h1>
        <h2>About edible</h2>
        <img src="../../images/xr/fork1.jpg" alt="">
        <div class="foodInner">
            <p>适合人群：大众</p>
            <p>适合季节：所有</p>
            <p>保鲜条件：冷藏0~4摄氏度</p>
            <p>食用方法：请收到蛋糕后2-3小时内食用</p>
            <p>温馨提示：蛋糕中出现的细小黑色颗粒为香草籽，</p>
            <p>此为香草荚未碾磨均匀带入的颗粒，可放心食用。</p>
            <p><span style="color: red;font-weight: bolder">*&nbsp;&nbsp;</span>商品以实物为准。</p>
        </div>
        <figure class="purseThreeNine">
            <img src="../../images/xr/papafaceweb.jpg" alt="">
            <a href="">立即抢购</a>
        </figure>
    </div>
    <!--用户评论-->
    <div class="comment">
        <h1>用户评论</h1>
        <div class="commentOneDiv"></div>
        <div class="commentPeople">
            <div class="commentPeopleLeft">
                <div>
                    <figure>
                        <img src="../../images/xr/list_20484.jpg" alt="">
                    </figure>
                    <section>
                        <p>
                            <span>139***0414</span>
                            <span>规格：2-4人食</span>
                            <span>2019-11-15 20:22:17</span>
                        </p>
                        <h1>非常满意的订购感受。选择诺心是正确地，还会回购</h1>
                        <div>
                            <a href=""><img src="../../images/xr/list_20484.jpg" alt=""></a>
                        </div>
                    </section>
                </div>
                <div>
                    <figure>
                        <img src="../../images/xr/list_20484.jpg" alt="">
                    </figure>
                    <section>
                        <p>
                            <span>139***0414</span>
                            <span>规格：2-4人食</span>
                            <span>2019-11-15 20:22:17</span>
                        </p>
                        <h1>蛋糕每一次入口都有惊喜，浓郁的奶香和芝士香味充斥在齿间，值得细细品味！另外客服人员给予高度评价，对于我超时的修改订单第一时间回复并完美解决！非常满意的订购感受。选择诺心是正确地，还会回购</h1>
                        <div>
                            <a href=""><img src="../../images/xr/list_20484.jpg" alt=""></a>
                        </div>
                    </section>
                </div>
                <div>
                    <figure>
                        <img src="../../images/xr/list_20484.jpg" alt="">
                    </figure>
                    <section>
                        <p>
                            <span>139***0414</span>
                            <span>规格：2-4人食</span>
                            <span>2019-11-15 20:22:17</span>
                        </p>
                        <h1>非常满意的订购感受。选择诺心是正确地，还会回购</h1>
                        <div>
                            <a href=""><img src="../../images/xr/list_20484.jpg" alt=""></a>
                        </div>
                    </section>
                </div>
                <div>
                    <figure>
                        <img src="../../images/xr/list_20484.jpg" alt="">
                    </figure>
                    <section>
                        <p>
                            <span>139***0414</span>
                            <span>规格：2-4人食</span>
                            <span>2019-11-15 20:22:17</span>
                        </p>
                        <h1>非常满意的订购感受。选择诺心是正确地，还会回购</h1>
                        <div>
                            <a href=""><img src="../../images/xr/list_20484.jpg" alt=""></a>
                        </div>
                    </section>
                </div>
            </div>
            <div class="commentPeopleRight">
                <img src="../../images/xr/7F5F0F48B1BB90701EB0BDE5205345E2.jpg" alt="">
            </div>
            <section style="clear: both">
                <div class="pageAll">
                    <div style="width: 60px">上一页</div>
                    <div style="color: #ff4001">1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div style="width: 60px">下一页</div>
                </div>
            </section>
        </div>
    </div>
    <!--热门推荐-->
    <div class="hotRecommendationAll">
        <h1>热门推荐</h1>
        <div class="hotRecommendationAllDiv"></div>
        <div class="hotRecommendation">
            <div>
                <a href="">
                    <div class="cakeImage">
                        <img src="../../images/xr/list_13164.jpg" alt="">
                    </div>
                </a>
                <a href="#">
                    <h3>雪域牛乳芝士·特浓</h3>
                </a>
                <h4>甄选澳洲a2®全脂鲜牛奶 浓醇升级</h4>
                <p>
                    <small>￥</small>
                    <span>248</span>
                </p>
                <a href="#" class="addCart">
                    <h1>加入购物车</h1>
                    <span>+</span>
                </a>
            </div>
            <div>
                <a href="">
                    <div class="cakeImage">
                        <img src="../../images/xr/list_13164.jpg" alt="">
                    </div>
                </a>
                <a href="#">
                    <h3>雪域牛乳芝士·特浓</h3>
                </a>
                <h4>甄选澳洲a2®全脂鲜牛奶 浓醇升级</h4>
                <p>
                    <small>￥</small>
                    <span>248</span>
                </p>
                <a href="#" class="addCart">
                    <h1>加入购物车</h1>
                    <span>+</span>
                </a>
            </div>
            <div>
                <a href="">
                    <div class="cakeImage">
                        <img src="../../images/xr/list_13164.jpg" alt="">
                    </div>
                </a>
                <a href="#">
                    <h3>雪域牛乳芝士·特浓</h3>
                </a>
                <h4>甄选澳洲a2®全脂鲜牛奶 浓醇升级</h4>
                <p>
                    <small>￥</small>
                    <span>248</span>
                </p>
                <a href="#" class="addCart">
                    <h1>加入购物车</h1>
                    <span>+</span>
                </a>
            </div>
            <div>
                <a href="">
                    <div class="cakeImage">
                        <img src="../../images/xr/list_13164.jpg" alt="">
                    </div>
                </a>
                <a href="#">
                    <h3>雪域牛乳芝士·特浓</h3>
                </a>
                <h4>甄选澳洲a2®全脂鲜牛奶 浓醇升级</h4>
                <p>
                    <small>￥</small>
                    <span>248</span>
                </p>
                <a href="#" class="addCart">
                    <h1>加入购物车</h1>
                    <span>+</span>
                </a>
            </div>
            <div>
                <a href="">
                    <div class="cakeImage">
                        <img src="../../images/xr/list_13164.jpg" alt="">
                    </div>
                </a>
                <a href="#">
                    <h3>雪域牛乳芝士·特浓</h3>
                </a>
                <h4>甄选澳洲a2®全脂鲜牛奶 浓醇升级</h4>
                <p>
                    <small>￥</small>
                    <span>248</span>
                </p>
                <a href="#" class="addCart">
                    <h1>加入购物车</h1>
                    <span>+</span>
                </a>
            </div>
            <div>
                <a href="">
                    <div class="cakeImage">
                        <img src="../../images/xr/list_13164.jpg" alt="">
                    </div>
                </a>
                <a href="#">
                    <h3>雪域牛乳芝士·特浓</h3>
                </a>
                <h4>甄选澳洲a2®全脂鲜牛奶 浓醇升级</h4>
                <p>
                    <small>￥</small>
                    <span>248</span>
                </p>
                <a href="#" class="addCart">
                    <h1>加入购物车</h1>
                    <span>+</span>
                </a>
            </div>
            <div>
                <a href="">
                    <div class="cakeImage">
                        <img src="../../images/xr/list_13164.jpg" alt="">
                    </div>
                </a>
                <a href="#">
                    <h3>雪域牛乳芝士·特浓</h3>
                </a>
                <h4>甄选澳洲a2®全脂鲜牛奶 浓醇升级</h4>
                <p>
                    <small>￥</small>
                    <span>248</span>
                </p>
                <a href="#" class="addCart">
                    <h1>加入购物车</h1>
                    <span>+</span>
                </a>
            </div>
            <div>
                <a href="">
                    <div class="cakeImage">
                        <img src="../../images/xr/list_13164.jpg" alt="">
                    </div>
                </a>
                <a href="#">
                    <h3>雪域牛乳芝士·特浓</h3>
                </a>
                <h4>甄选澳洲a2®全脂鲜牛奶 浓醇升级</h4>
                <p>
                    <small>￥</small>
                    <span>248</span>
                </p>
                <a href="#" class="addCart">
                    <h1>加入购物车</h1>
                    <span>+</span>
                </a>
            </div>
        </div>
    </div>
</section>
<!--尾部-->
<footer>
    <div>
        <ul>
            <li><a href="#">全部蛋糕</a></li>
            <li><a href="#">关于诺心</a></li>
            <li><a href="#">客服服务</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
    <h1>如有问题，请扫描右边的二维码联系客服。工作时间：9:00-21:00</h1>
    <h2>copyright©妃芙cake版权所有</h2>
    <figure>
        <img src="../../images/weixin.jpg" alt="">
        <h1>关注微信公众号<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系客服</h1>
    </figure>
</footer>
<!--隐藏部分-->
<div class="hiddenDiv">
    <p class="hiddenDivGoodsName">雪域牛乳芝士·特浓</p>
    <p class="hiddenDivGoodsCommint">
        用户评论(
        <span>76</span>
        )
    </p>
    <p>热门推荐</p>
    <p class="hiddenDivPrice">
        <span>￥</span>
        <i>298</i>
        <em>
            (
            <span>2-4人食</span>
            )</em>
    </p>
    <p>
        <a href="#">加入购物车＋</a>
    </p>
</div>

<script src="../../js/jquery-1.11.3.js"></script>
<script src="../../js/nav.js"></script>
<!--轮播图-->
<script>
    // 页面元素初始化
    var sectionOne = $(".sectionOne")[0];
    $("#play li img").css("height",sectionOne.offsetHeight);
    $("#play li img").css("width",sectionOne.offsetWidth);
    // $(".pageAll").css("width",($(".pageAll>div").length*($(".pageAll>div")[2].offsetWidth+10)));
    $(".pageAll").css("width","320px");
    // 页面宽度发生变化时
    window.onresize=function () {
        $("#play li img").css("height",sectionOne.offsetHeight);
        $("#play li img").css("width",sectionOne.offsetWidth);
        $(".cakeImage").css("height",$(".cakeImage")[0].offsetWidth);
        $(".hotRecommendationAll").css("height",($(".hotRecommendation>div")[0].offsetHeight)*2+60);
        $(".commentPeopleLeft>div").css("height",$(".commentPeopleLeft>div>section")[0].offsetHeight);
        $(".commentPeopleLeft>div>figure>img").css("height",$(".commentPeopleLeft>div>figure>img")[0].offsetWidth);
        $(".pageAll").css("width","320px");
    };
    // 页面加载
    window.onload = function () {
        $(".cakeImage").css("height",$(".cakeImage")[0].offsetWidth);
        $(".hotRecommendationAll").css("height",($(".hotRecommendation>div")[0].offsetHeight)*2+60);
        $(".commentPeopleLeft>div").css("height",$(".commentPeopleLeft>div>section")[0].offsetHeight);
        $(".commentPeopleLeft>div>figure>img").css("height",$(".commentPeopleLeft>div>figure>img")[0].offsetWidth);
        // 分页
        // $(".pageAll").css("width",($(".pageAll>div").length*($(".pageAll>div")[0].offsetWidth+5)));
        $(".pageAll").css("width","320px");
        // 轮播
        var oPlay = document.getElementById('play');
        var aLi = oPlay.getElementsByTagName('li');
        var lunBoButton = $("#lunBoButton")[0];
        var aDiv = lunBoButton.getElementsByTagName('div');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        $("#play li img").css("height",sectionOne.offsetHeight);
        $("#play li img").css("width",sectionOne.offsetWidth);
        var now = 0;
        var timer2 = null;
        for (var i = 0; i < aDiv.length; i++) {
            aDiv[i].index = i;
            aDiv[i].onmouseover = function () {
                if (now == this.index) return;
                now = this.index;
                tab();
            }
        }
        oPrev.onclick = function () {
            now--;
            if (now == -1) {
                now = aDiv.length - 1;
            }
            tab();
        }
        oNext.onclick = function () {
            now++;
            if (now == aDiv.length) {
                now = 0;
            }
            tab();
        }
        sectionOne.onmouseover = function () {
            clearInterval(timer2);
        };
        sectionOne.onmouseout = function () {
            timer2 = setInterval(oNext.onclick, 3000);
        }
        timer2 = setInterval(oNext.onclick, 4000);

        function tab() {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].style.display = 'none';
            }
            for (var i = 0; i < aDiv.length; i++) {
                aDiv[i].style.background = "#DDDDDD";
            }
            aDiv[now].style.background = '#ff581c';
            aLi[now].style.display = 'block';
            aLi[now].style.opacity = 0;
            aLi[now].style.filter = "alpha(opacity=0)";
            jianbian(aLi[now]);
        }

        function jianbian(obj) {
            var alpha = 0;
            // clearInterval(timer);
            var timer = setInterval(function () {
                alpha++;
                obj.style.opacity = alpha / 100;
                obj.style.filter = "alpha(opacity=" + alpha + ")";
                if (alpha == 100) {
                    clearInterval(timer);
                }
            }, 10);
        }
    }

</script>
<!--食用人数点击-->
<script>
    //初始化
    $(".chooseGoodMorePone span")[0].innerText="含5套餐具";
    $(".chooseGoodMorePtwo span")[0].innerText="约 15 x 15 x 3 cm";
    $(".chooseGoodMorePthree span")[0].innerText="约510g";
    $(".chooseGood>button:nth-child(1)").css("background","#cea461");
    // 点击第一个按钮
    $(".chooseGood>button:nth-child(1)").click(function () {
        $(".chooseGoodMorePone span")[0].innerText="含5套餐具";
        $(".chooseGoodMorePtwo span")[0].innerText="约 15 x 15 x 3 cm";
        $(".chooseGoodMorePthree span")[0].innerText="约510g";
        $(this).css("background","#cea461");
        $(this).siblings().css("background","#e4dbcd");
    });
    // 点击第二个按钮
    $(".chooseGood>button:nth-child(2)").click(function () {
        $(".chooseGoodMorePone span")[0].innerText="含10套餐具";
        $(".chooseGoodMorePtwo span")[0].innerText="约 20 x 20 x 3 cm";
        $(".chooseGoodMorePthree span")[0].innerText="约910g";
        $(this).css("background","#cea461");
        $(this).siblings().css("background","#e4dbcd");
    });
    // 点击第三个按钮
    $(".chooseGood>button:nth-child(3)").click(function () {
        $(".chooseGoodMorePone span")[0].innerText="含15套餐具";
        $(".chooseGoodMorePtwo span")[0].innerText="约 25 x 25 x 3 cm";
        $(".chooseGoodMorePthree span")[0].innerText="约1475g";
        $(this).css("background","#cea461");
        $(this).siblings().css("background","#e4dbcd");
    });
    // 点击第四个按钮
    $(".chooseGood>button:nth-child(4)").click(function () {
        $(".chooseGoodMorePone span")[0].innerText="含20套餐具";
        $(".chooseGoodMorePtwo span")[0].innerText="约 33 x 33 x 3 cm";
        $(".chooseGoodMorePthree span")[0].innerText="约625g";
        $(this).css("background","#cea461");
        $(this).siblings().css("background","#e4dbcd");
    });

</script>
<!--轮播按钮-->
<script>
    $(".goodsLunBoOne>section>div").css("width",$(".goodsLunBoOne>section")[0].offsetWidth/3*($(".goodsLunBoOne>section>div>div").length));
    $(".goodsLunBoTwo>section>div").css("width",$(".goodsLunBoTwo>section")[0].offsetWidth/3*($(".goodsLunBoTwo>section>div>div").length));
    $(".goodsLunBoOne>section>div>div").css("width",(1/($(".goodsLunBoOne>section>div>div").length)*100)-2+"%");
    $(".goodsLunBoTwo>section>div>div").css("width",(1/($(".goodsLunBoTwo>section>div>div").length)*100)-2+"%");
    // 左右移动点击事件
    $(".goodsLunBoOne>div:last-child").click(function () {
        if($(".goodsLunBoOne>section>div").css("margin-left").split("p")[0]>(-1)*$(".goodsLunBoOne>section")[0].offsetWidth){
            $(".goodsLunBoOne>section>div").css("margin-left",(parseInt($(".goodsLunBoOne>section>div").css("margin-left").split("p")[0])+parseInt(($(".goodsLunBoOne>section>div")[0].clientWidth/($(".goodsLunBoOne>section>div>div").length)*(-3)))));
        }
    });
    $(".goodsLunBoOne>div:nth-child(1)").click(function () {
        if($(".goodsLunBoOne>section>div").css("margin-left").split("p")[0]<0){
            $(".goodsLunBoOne>section>div").css("margin-left",(parseInt($(".goodsLunBoOne>section>div").css("margin-left").split("p")[0])+parseInt(($(".goodsLunBoOne>section>div")[0].clientWidth/($(".goodsLunBoOne>section>div>div").length)*(3)))));
        }
    });

    $(".goodsLunBoTwo>div:last-child").click(function () {
        if($(".goodsLunBoTwo>section>div").css("margin-left").split("p")[0]>(-1)*$(".goodsLunBoTwo>section")[0].offsetWidth){
            $(".goodsLunBoTwo>section>div").css("margin-left",(parseInt($(".goodsLunBoTwo>section>div").css("margin-left").split("p")[0])+parseInt(($(".goodsLunBoTwo>section>div")[0].clientWidth/($(".goodsLunBoTwo>section>div>div").length)*(-3)))));
        }
    });
    $(".goodsLunBoTwo>div:nth-child(1)").click(function () {
        if($(".goodsLunBoTwo>section>div").css("margin-left").split("p")[0]<0){
            $(".goodsLunBoTwo>section>div").css("margin-left",(parseInt($(".goodsLunBoTwo>section>div").css("margin-left").split("p")[0])+parseInt(($(".goodsLunBoTwo>section>div")[0].clientWidth/($(".goodsLunBoTwo>section>div>div").length)*(3)))));
        }
    });
    // 鼠标移入事件
    $(".goodsLunBoOne>div:nth-child(1)").mouseover(function () {
        $(".goodsLunBoOne>div:nth-child(1)").css("cursor","pointer");
    });
    $(".goodsLunBoOne>div:last-child").mouseover(function () {
        $(".goodsLunBoOne>div:last-child").css("cursor","pointer");
    });
    $(".goodsLunBoTwo>div:nth-child(1)").mouseover(function () {
        $(".goodsLunBoTwo>div:nth-child(1)").css("cursor","pointer");
    });
    $(".goodsLunBoTwo>div:last-child").mouseover(function () {
        $(".goodsLunBoTwo>div:last-child").css("cursor","pointer");
    });
    //点击按钮背景色变化
    $(".goodsLunBo>section>div>div>h4>i").click(function () {
        $(this).css("color","#ff4001");
        $(this).parent().parent().siblings().find("i").css("color","#949494");
    });
</script>
<!--监听滚动条-->
<script>
    window.onscroll=function () {
        if($(".sectionThree").offset().top<=$(window).scrollTop()){
            // console.log("页面滚地");
            $(".hiddenDiv").css("display","block");
        }
        if($(".sectionThree").offset().top>$(window).scrollTop()){
            // console.log("页面滚地");
            $(".hiddenDiv").css("display","none");
        }
    }
</script>

</body>
</html>